<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Perú Ve programas online, ve películas online</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cover">
        <section class="header">
            <nav>
                <div class="logo">
                    <img width="170px" src="./img/logo.png" alt="netflix">
                </div>
                <div class="login">
                    <span>Iniciar sesión</span>
                </div>
            </nav>
            <div class="presentacion">
                <div>
                    <h1>
                        Programas y <br>películas sin
                        límite y <br>mucho más.
                    </h1>
                    <h2>
                        Disfruta donde quieras. Cancela en cualquier <br>
                        momento.
                    </h2>
                    <div class="datos">
                        <input type="email" placeholder="Email">
                        <span>PROBAR AHORA ></span>
                    </div>
                    <h3>
                        ¿Quieres ver Netflix ya? Ingresa tu email
                        para crear una cuetna de Netflix o acceder 
                        a la tuya.
                    </h3>
                </div>
            </div>
    </div>
</section><!-- fin de la cabecera--> 
<section class="tv">
    <div class="contenido">
        <div class="izquierda flotanteTexto">
            <h2>
                Disfruta en tu TV
            </h2><p>
                Ve en smart TV, Playstation, Xbox, Chromecast,
                Apple TV, reproductores de Blu-ray y más
            </p>     
        </div>
        <div class="derecha flotanteImagen">
            <img src="img/tv.png" alt="tv netflix">
            <video class="our-story-card-video" autoplay="" playsinline="" muted="" 
            loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" 
            type="video/mp4"></video>
        </div>
        <div class="restaurar"></div>
    </div>
</section>
<section class="descarga">
    <div class="contenido">
        <div style="width:48%;" class="izquierda flotanteImagen">
            <div class="tarjeta">
                <img style="margin-bottom: -143px;
                position: relative;" src="img/mobile-0819.jpg" alt="celular">
                <div class="tarjetaInt">
                    <div style="width: 80%;" class="portada 
                    izquierda">
                        <div class="igmPortada 
                        izquierda">
                            <img style="width: 57px;
                            margin-right: 12px;"
                            src="img/boxshot.png" alt="">
                        </div>
                        <div class="textoPortada derecha">
                            <p style="font-size:16px; font-weight: 700;">
                                Stranger Things
                            </p>
                            <p style="font-size: 17px;" >
                                Descargando...
                            </p>
                        </div>
                        <div class="restaurar">
                        </div>
                    </div>
                    <div style="text-align: center;" class="gif derecha">
                        <img style="width: 50%;"
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="">
                    </div> 
                    <div class="restaurar"></div>   
                </div>
            </div>
        </div>
        <div style="width: 52%;" class="derecha flotanteTexto">
            <h2>Descarga contenidos para ver 
                donde vayas.</h2>
                <p>Disfruta offline tus películas y
                    programas favoritos.
                </p>
        </div>
        <div class="restaurar"></div>
    </div>
</section>
<section class="disfruta">
    <div class="contenido">
        <div class="izquierda flotanteTexto">
            <h2>Disfruta donde quieras

            </h2><p>
                películas y programas ilimitados
                en tu teléfono, tablet, computadora
                y TV sin costo extra.
            </p>
        </div>
        <div class="derecha flotanteImagen">
            <img src="img/device-pile.png" alt="dispositivo imagen">
            <video class="our-story-card-video" autoplay="" playsinline="" muted="" 
            loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v" 
            type="video/mp4"></video>
        </div>
        <div class="restaurar"></div>
    </div>
</section>
<section class="preguntas">
    <div class="contPreguntas">
        <h2>Preguntas frecuentes</h2>
        <br>
        <div class="pregunta">
            <p>¿Qué es Netflix?</p>
            <div class="respuesta">
                <hr>
                <p>
                    Netflix es un servicio de streaming que ofrece una gran variedad de 
                    películas, series y documentales premiados en casi cualquier pantalla 
                    conectada a internet. <br><br>
                    Todo lo que quieras ver, sin límites ni 
                    comerciales, a un costo muy accesible. Siempre hay algo nuevo por
                     descubrir, ¡y todas las semanas se agregan más películas y series!
                </p>
            </div>
        </div>
        <div class="pregunta">
            <p>¿Cuánto cuesta Netflix?</p>
            <div class="respuesta">
                <hr>
                <p>
                    Disfruta Netflix en tu smartphone, tablet, smart TV, laptop o dispositivo
                     de streaming, todo por una tarifa plana mensual. Planes desde S/24.90
                      hasta S/44.90 al mes. Sin costos adicionales ni contratos.
                </p>
            </div>
        </div>
        
        <div class="pregunta">
            <p>¿Dónde puedo ver Netflix?</p>
            <div class="respuesta">
                <hr>
                <p>
                    Ve donde quieras, cuando quieras y en todos los dispositivos que quieras.
                     Inicia sesión en tu cuenta de Netflix para ver contenido al instante a 
                     través de netflix.com desde tu computadora personal o en cualquier 
                     dispositivo con conexión a internet que cuente con la app de Netflix, 
                     como smart TV, smartphones, tablets, reproductores multimedia y consolas
                     de juegos.<br><br>Además, puedes descargar tus series favoritas con iOS, Android
                     o la app para Windows 10. Con la función de descarga, puedes ver donde vayas y sin conexión a internet. Lleva Netflix contigo adonde sea.
                </p>
            </div>
        </div>        
        <div class="pregunta">
            <p>¿Cómo cancelo?</p>
            <div class="respuesta">
                <hr>
                <p>
                    Netflix es flexible. Sin contratos molestos ni compromisos. Cancela 
                    la membresía online con solo dos clics. No hay cargos por cancelación. 
                    Empieza y termina cuando quieras.
                </p>
            </div>
        </div>      
        <div class="pregunta">
            <p>¿Qué puedo ver en Netflix?</p>
            <div class="respuesta">
                <hr>
                <p>
                    Netflix tiene un amplio catálogo de películas, series, documentales, 
                    animes, originales premiados y más. Todo lo que quieras ver, cuando quieras.
                </p>
            </div>
        </div>  
        <input type="email" placeholder="Email">
        <span>PROBAR AHORA ></span>
         <h3>
            ¿Quieres ver Netflix ya? Ingresa tu email
            para crear una cuetna de Netflix o acceder 
            a la tuya.
        </h3>
    </div>
</section>
<section style="border-bottom: none;" class="footer">
    <div class="pieContenido">
        <div>
            <p style="font-size: 13px; color: #909090; cursor: pointer;">Preguntas frecuentes</p> 
            <p style="font-size: 13px; color: #909090;">Relaciones con inversionistas</p>
            <p style="font-size: 13px; color: #909090;">Formas de ver</p>
            <p style="font-size: 13px; color: #909090;">Información corporativa</p>
            <p style="font-size: 13px; color: #909090;">Originales de Netflix</p>
        </div>
        <div class="espacio"></div>
        <div>
            <p style="font-size: 13px; color: #909090;">Centro de ayuda</p> 
            <p style="font-size: 13px; color: #909090;">Empleo</p>
            <p style="font-size: 13px; color: #909090;">Términos de uso</p>
            <p style="font-size: 13px; color: #909090;">Contáctanos</p>
        </div>
        <div class="espacio"></div>
        <div>
            <p style="font-size: 13px; color: #909090;">Cuenta</p> 
            <p style="font-size: 13px; color: #909090;">Canjear tarjetas de regalo</p>
            <p style="font-size: 13px; color: #909090;">Privacidad</p>
            <p style="font-size: 13px; color: #909090;">Prueba de velocidad</p>
        </div>
        <div class="espacio"></div>
        <div>
            <p style="font-size: 13px; color: #909090;">Prensa</p> 
            <p style="font-size: 13px; color: #909090;">Comprar tarjetas de regalo</p>
            <p style="font-size: 13px; color: #909090;">Preferencias de cookies</p>
            <p style="font-size: 13px; color: #909090;">Avisos legales</p>
        </div>
    </div>
</section>
</body>
</html>
